@media(min-aspect-ratio: 16/8){
	.iphone{
		bottom: 2% !important;
		left: 82% !important;
	}

	.photoshop-blured{
		height: 78% !important;
	}
}

@media(max-aspect-ratio: 16/10){
	.heading{
		height: 85vh !important;
	}

	.box{
		height: 85vh !important;
	}

	.macbook{
		background-position-y: 30% !important;
	}
}

@media(max-aspect-ratio: 4/3){
	.heading{
		height: 75vh !important;
	}

	.box{
		height: 75vh !important;
	}
}

@media screen and (min-width: 1600px) and (min-height: 900px){
	.project-tree{
		width: 50% !important;
	}
}

@media screen and (min-width: 1600px) and (min-height: 800px){
	.low{
		font-size: 22px !important;
		line-height: 30px !important;
	}

	.great{
		font-size: 40px !important;
		line-height: 44px !important;
	}

	.buy-card{
		.headig{
			font-size: 42px !important;
		}

		.socialkit-logo{
			width: 140px !important;
			height: 100px !important;
		}
	}	
}

@media screen and (min-width: 1700px){
	.heading{
		height: 95vh !important;
	}

	.box{
		height: 95vh !important;
	}

	.iphone{
		background-size: 60% !important;
	}
}

@media screen and (max-width: 1300px) and (min-width: 1024px){
	.heading{
		.introduction{
			margin: 7vw 10vw 0 10vw !important;

			.steps-container{
				margin-top: 10px !important;
			}

			.download#top-button{
				margin-top: 20px !important;
			}
		}

		h1{
			margin: 0px 0 0px -385px !important;
			font-size: 30px !important;
			margin-top: 0px !important;
		}
	}

	.buy-card{
		ul{
			font-size: 14px !important;
			line-height: 18px !important;
		}
	}

	.last-heading{
		padding-top: 2vh !important;
	}

	.great{
		margin-top: 5vh !important;
		margin-bottom: 0 !important;
		max-width: 45vw !important;
	}

	.low{
		font-size: 14px !important;
		line-height: 22px !important;
	}

	.testimonial-container{
		margin-top: 0vh !important;

		&:nth-child(odd){
			top: 22% !important;
		}

		.testimonial-img{
			width: 60px !important;
			height: 60px !important;
		}

		.testimonial-text{
			font-size: 12px !important;
			line-height: 16px !important;
		}
	}

	.project-tree{
		height: 40% !important;
	}

	#image1{
      width: image-width('../img/float-image1.png') / 2.5 !important;
      height: image-height('../img/float-image1.png') / 2.5 !important;
    }

    #image2{
      width: image-width('../img/float-image2.png') / 2.5 !important;
      height: image-height('../img/float-image2.png') / 2.5 !important;
    }

    #image3{
      width: image-width('../img/float-image3.png') / 2.5 !important;
      height: image-height('../img/float-image3.png') / 2.5 !important;
    }
}


/* Mobile version */
@media screen(max-width: 500px){
	body{
		max-width: 100vw !important;

		& > *{
			max-width: 95vw !important;
		}

		.box{
			height: 400vw !important;
			width: 100vw !important;

			.inner-box{
				width: 100vw !important;
				height: 200vw !important;
			}

			.great{
				max-width: 100vw !important;
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.low{
				font-size: 14px !important;
				line-height: 18px !important;
			}
		}
	}
}