div.about{
    background-color: @dark_grey;
    margin-bottom: 90px;
    div.content{
        div.box-heading--about{
            margin-top: 30px;
            div.box-heading-content{
                h3{
                    color: white;
                }
            }
        }
        p{
            font-size: 16px;
            line-height: 25px;
            color: white;
            font-weight: 300;
            text-align: center;
        }
        div.img--building{
            margin-top: 25px;
            margin-bottom: 30px;
            width: 51px;
            height: 50px;
            background-image: url('/assets/building.png');
        }
        span.adress{
            font-size: 16px;
            color: #484f59;
            text-align: center;
        }
        a{
            margin-top: 20px;
            cursor: pointer;
            font-size: 16px;
            color: #808894;
        }
    }
}