footer {
    width: 100%;
    height: 120px;
    background-color: #13171d;
    p{
        color: #272c33;
        font-size: 16px;
        text-align: center;
    }
}

@media screen and (max-width: 1065px) {

}


@media screen and (max-width: 600px) {

}