div.hero{
    width: 100%;
    height: 1075px;
    justify-content: flex-start;
    div.container{
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        &.container--logo{
            margin-top: 65px;
            width: 260px;
            height: 266px;
            justify-content: space-between;
            div.img.img--logo{
                width: 260px;
                height: 190px;
                background-image: url('/assets/logo.png');
            }
            div.img--foreveryone{
                width: 130px;
                height: 33px;
                background-image: url('/assets/for-everyone.png');
            }
        }
        &.container--center-line{
            margin-top: 200px;
            div.block-grey{
                background-color: rgba(47,55,66,.7);
                width: 100vw;
                height: 160px;
            }
            div.block-red{
                width: 300px;
                height: 45px;
                background-color: #ce0000;
                margin-left: 175px;
                span{
                    color: white;
                    font-size: 16px;
                    font-weight: 700;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                }
            }
        }
    }
}

@media screen and (max-width: 600px){
    div.hero{
        hegiht: 800px;
        div.container.container--logo{
            height: 190px;
            div.img.img--logo{
                width: 195px;
                height: 141px;
            }
            div.img.img--foreveryone{
                width: 87px;
                height: 22px;
            }
        }
        div.container.container--center-line{
            margin-top: 100px;
            div.block-grey{
                height: 280px;
                padding: 0 5px;
            }
            div.block-red{
                margin-left: 0px;
            }
        }
    }
}