@green: #5ad16a;
@light_purple: #c6a0fc;
@purple: #9d49ff;

@light_grey: #484f59;
@dark_grey: #272c33;
@dark_blue: #141c28;

@import './font.less';

html, body {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color: @dark_grey;
    position: relative;
}

*, *:before, *:after {
  box-sizing: inherit;
}

textarea, input {
  outline: none;
  -webkit-appearance:none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.splitter {
    background: rgba(172, 178, 192, 0.24);
    height: 1px;
    width: 100%;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #212736;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
}

::-moz-placeholder { /* Firefox 19+ */
    color: #212736;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
}

:-ms-input-placeholder { /* IE 10+ */
    color: #212736;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
}

:-moz-placeholder { /* Firefox 18- */
    color: #212736;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
}

.background {
    background-image: url('/assets/bg-full.jpg');
    width: 100%;
    height: 2019px;
    min-height: 2019px;
    background-size: 2000px 2019px;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
    pointer-events: none;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
}

.content {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

div.base{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 10;
}

div.container{
    display: flex;
}

div.img{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.flex--single-center{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.flex--column-center{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.flex--row-center{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

div.logo-cryptosky{
    width: 104px;
    height: 14px;
    &.light{
        background-image: url('/assets/cryptosky-logo-light.png');
    }
    &.dark{
        background-image: url('/assets/cryptosky-logo-dark.png');
    }
}

.hidden{
    display: none;
}

div.box-heading{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    div.box-heading-content{
        width: 305px;
        height: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        div.logo-cryptosky{
            margin-right: 20px;
            margin-top: 10px;
        }
    }
}

@import './hero.less';
@import './roadmap.less';
@import './features.less';
@import './about.less';
@import './footer.less';

@media screen and (max-width: 1366px) {
}

@media screen and (max-width: 1065px) {
    .content {
        width: 90%;
    }
}

@media screen and (max-width: 600px){
    div.box-heading{
        div.box-heading-content{
            width: auto;
            div.img.logo-cryptosky{
                margin-right: 10px;
            }
        }
    }
}